<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jan 14 21:24:51 CET 2019 -->
<title>Uses of Class dk.manila.user_repository.tools.TokenId</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dk.manila.user_repository.tools.TokenId";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../dk/manila/user_repository/tools/package-summary.html">Package</a></li>
<li><a href="../../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/manila/user_repository/tools/class-use/TokenId.html" target="_top">Frames</a></li>
<li><a href="TokenId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class dk.manila.user_repository.tools.TokenId" class="title">Uses of Class<br>dk.manila.user_repository.tools.TokenId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.manila.user_repository.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a> in <a href="../../../../../dk/manila/user_repository/tools/package-summary.html">dk.manila.user_repository.tools</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dk/manila/user_repository/tools/package-summary.html">dk.manila.user_repository.tools</a> that return types with arguments of type <a href="../../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../dk/manila/user_repository/tools/Customer.html#getTokenSet--">getTokenSet</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter of the set containing all the tokens of the customer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dk/manila/user_repository/tools/package-summary.html">dk.manila.user_repository.tools</a> with parameters of type <a href="../../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../dk/manila/user_repository/tools/Customer.html#addToken-dk.manila.user_repository.tools.TokenId-">addToken</a></span>&#8203;(<a href="../../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a>&nbsp;tokenId)</code></th>
<td class="colLast">
<div class="block">Add the element tokenId to the collection of tokens of the customer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../dk/manila/user_repository/tools/package-summary.html">dk.manila.user_repository.tools</a> with type arguments of type <a href="../../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../dk/manila/user_repository/tools/Customer.html#addAllToken-java.util.Set-">addAllToken</a></span>&#8203;(java.util.Set&lt;<a href="../../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a>&gt;&nbsp;tokenIdSet)</code></th>
<td class="colLast">
<div class="block">Add all the elements of the tokenIdSet to the collection of tokens of the
 customer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../dk/manila/user_repository/tools/package-summary.html">dk.manila.user_repository.tools</a> with type arguments of type <a href="../../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../dk/manila/user_repository/tools/Customer.html#Customer-dk.manila.user_repository.tools.CprNumber-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">Customer</a></span>&#8203;(<a href="../../../../../dk/manila/user_repository/tools/CprNumber.html" title="class in dk.manila.user_repository.tools">CprNumber</a>&nbsp;cpr,
        java.lang.String&nbsp;firstname,
        java.lang.String&nbsp;lastname,
        java.lang.String&nbsp;bank_account_id,
        java.util.Set&lt;<a href="../../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a>&gt;&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Constructor of the class Customer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../dk/manila/user_repository/tools/package-summary.html">Package</a></li>
<li><a href="../../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/manila/user_repository/tools/class-use/TokenId.html" target="_top">Frames</a></li>
<li><a href="TokenId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
