<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jan 14 21:24:51 CET 2019 -->
<title>Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../dk/manila/user_repository/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dk/manila/user_repository/tools/CprNumber.html" title="class in dk.manila.user_repository.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dk/manila/user_repository/tools/Merchant.html" title="class in dk.manila.user_repository.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dk/manila/user_repository/tools/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../dk/manila/user_repository/tools/package-summary.html">dk.manila.user_repository.tools</a></div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dk.manila.user_repository.tools.Customer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Customer</span>
extends java.lang.Object</pre>
<div class="block">Class representing a customer of DTUPay</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexandre Délèze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../dk/manila/user_repository/tools/Customer.html#Customer-dk.manila.user_repository.tools.CprNumber-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">Customer</a></span>&#8203;(<a href="../../../../dk/manila/user_repository/tools/CprNumber.html" title="class in dk.manila.user_repository.tools">CprNumber</a>&nbsp;cpr,
        java.lang.String&nbsp;firstname,
        java.lang.String&nbsp;lastname,
        java.lang.String&nbsp;bank_account_id,
        java.util.Set&lt;<a href="../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a>&gt;&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Constructor of the class Customer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dk/manila/user_repository/tools/Customer.html#addAllToken-java.util.Set-">addAllToken</a></span>&#8203;(java.util.Set&lt;<a href="../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a>&gt;&nbsp;tokenIdSet)</code></th>
<td class="colLast">
<div class="block">Add all the elements of the tokenIdSet to the collection of tokens of the
 customer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dk/manila/user_repository/tools/Customer.html#addToken-dk.manila.user_repository.tools.TokenId-">addToken</a></span>&#8203;(<a href="../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a>&nbsp;tokenId)</code></th>
<td class="colLast">
<div class="block">Add the element tokenId to the collection of tokens of the customer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dk/manila/user_repository/tools/Customer.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dk/manila/user_repository/tools/Customer.html#getBankAccountId--">getBankAccountId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter of the identifier of the bank account of the customer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../dk/manila/user_repository/tools/CprNumber.html" title="class in dk.manila.user_repository.tools">CprNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dk/manila/user_repository/tools/Customer.html#getCpr--">getCpr</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter of the CPR of the customer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dk/manila/user_repository/tools/Customer.html#getFirstName--">getFirstName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter of the first name of the customer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dk/manila/user_repository/tools/Customer.html#getLastName--">getLastName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter of the last name of the customer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dk/manila/user_repository/tools/Customer.html#getTokenSet--">getTokenSet</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter of the set containing all the tokens of the customer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dk/manila/user_repository/tools/Customer.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer-dk.manila.user_repository.tools.CprNumber-java.lang.String-java.lang.String-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer&#8203;(<a href="../../../../dk/manila/user_repository/tools/CprNumber.html" title="class in dk.manila.user_repository.tools">CprNumber</a>&nbsp;cpr,
                java.lang.String&nbsp;firstname,
                java.lang.String&nbsp;lastname,
                java.lang.String&nbsp;bank_account_id,
                java.util.Set&lt;<a href="../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a>&gt;&nbsp;tokens)</pre>
<div class="block">Constructor of the class Customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpr</code> - the CprNumber of the customer</dd>
<dd><code>firstname</code> - the first name of the customer</dd>
<dd><code>lastname</code> - the last name of the customer</dd>
<dd><code>bank_account_id</code> - the identifier of the bank account</dd>
<dd><code>tokens</code> - the set containing all the tokens</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName&#8203;()</pre>
<div class="block">Getter of the first name of the customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first name of the customer</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName&#8203;()</pre>
<div class="block">Getter of the last name of the customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last name of the customer</dd>
</dl>
</li>
</ul>
<a name="getCpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpr</h4>
<pre>public&nbsp;<a href="../../../../dk/manila/user_repository/tools/CprNumber.html" title="class in dk.manila.user_repository.tools">CprNumber</a>&nbsp;getCpr&#8203;()</pre>
<div class="block">Getter of the CPR of the customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CPR of the customer</dd>
</dl>
</li>
</ul>
<a name="getBankAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccountId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankAccountId&#8203;()</pre>
<div class="block">Getter of the identifier of the bank account of the customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier of the bank account of the customer</dd>
</dl>
</li>
</ul>
<a name="getTokenSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a>&gt;&nbsp;getTokenSet&#8203;()</pre>
<div class="block">Getter of the set containing all the tokens of the customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set containing all the tokens of the customer</dd>
</dl>
</li>
</ul>
<a name="addToken-dk.manila.user_repository.tools.TokenId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToken</h4>
<pre>public&nbsp;void&nbsp;addToken&#8203;(<a href="../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a>&nbsp;tokenId)</pre>
<div class="block">Add the element tokenId to the collection of tokens of the customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenId</code> - token we want to add to the collection of tokens of the customer</dd>
</dl>
</li>
</ul>
<a name="addAllToken-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllToken</h4>
<pre>public&nbsp;void&nbsp;addAllToken&#8203;(java.util.Set&lt;<a href="../../../../dk/manila/user_repository/tools/TokenId.html" title="class in dk.manila.user_repository.tools">TokenId</a>&gt;&nbsp;tokenIdSet)</pre>
<div class="block">Add all the elements of the tokenIdSet to the collection of tokens of the
 customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenIdSet</code> - the set we want to add to the collection of tokens of the customer</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../dk/manila/user_repository/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dk/manila/user_repository/tools/CprNumber.html" title="class in dk.manila.user_repository.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dk/manila/user_repository/tools/Merchant.html" title="class in dk.manila.user_repository.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dk/manila/user_repository/tools/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
